spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

spring.datasource.url=jdbc:mariadb://localhost:3306/album_app
spring.datasource.username=root
spring.datasource.password=rootdbpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.datasource.initialization-mode=always
